DIAGRAM_CONTAINS_POOL = The diagram already contains a pool with the given ID ({0}).
DIAGRAM_CONTAINS_NOTE = The diagram already contains a note with the given ID ({0}).
DIAGRAM_CONTAINS_FLOW = The diagram already contains a flow with the given ID ({0}).
CONTAINER_CONTAINS_LANE = The pool or lane already contains a lane with the given ID ({0}).
CONTAINER_CONTAINS_MILESTONE = The pool already contains a phase with the given ID ({0}).
LANE_NOT_FOUND = No lane found with the given ID ({0}).
FLOW_CONNECTED = This flow is already connected to something.
PORT_CONNECTED = This port is already connected to something.
SOURCE_AND_TARGET_IN_DIFFERENT_POOLS = The source of the flow is in a different pool than the target.
SOURCE_AND_TARGET_NOT_IN_DIAGRAM = The source and target of the flow are not in the same diagram.
SOURCE_NOT_GATEWAY = The source is not a gateway, and it must be.
TARGET_NULL = The target of the flow is null.
TARGET_START_EVENT = A flow cannot target a start event.
SOURCE_NULL = The source of the flow is null.
SOURCE_END_EVENT = A flow's source cannot be an end event.
DIAGRAM_NULL = The diagram is null.
TARGET_IN_NO_CONTAINER = The target of the flow is not in a pool.
SOURCE_IN_NO_CONTAINER = The source of the flow is not in a container.
TARGET_IN_NO_LANE = The target of the flow is not in a lane.
SOURCE_IN_NO_LANE = The source of the flow is not in a lane.
LANE_CONTAINS_FLOW_OBJECT = The lane already contains a flow object with the given ID ({0}).
FLOW_OBJECT_ALREADY_ATTACHED = The flow object is already attached to something.
NO_PARENT_POOL = The object is not in a pool.
POOL_CONTAINS_FLOW = The pool already contains a flow object with the given ID ({0}).
NOT_OUTPUT_PORT = The port is not an output port, and it must be.
NOT_INPUT_PORT = The port is not an input port, and it must be.
NO_OUTPUT_PORT_CONNECTED = The flow is not connected to an output port, and it must be.
UNKNOWN_PORT_TYPE = Unknown port type.
NULL_ARGUMENT = A null argument was passed where a non-null was expected.
ATTEMPT_TO_REMOVE_LAST_LANE = Cannot remove last lane from a pool.
LANE_CONTAINS_OTHER_LANES = This lane contains other lanes.
POOL_NOT_FOUND = Pool not found.
SIZE_ELEMENT_NOT_FOUND = Size element not found.
POINT_ELEMENT_NOT_FOUND = Point element not found.
MATCHING_PORT_NOT_FOUND = Matching port not found.
MATCHING_FLOW_NOT_FOUND = Matching flow not found.
BPMN_OBJECT_ID_NOT_FOUND = Object ID not found ({0}).
WRAPPED_EXCEPTION = Wrapped Exception.
VALIDATION_FAILURE = Property could not be validated; "{0}" is an invalid value.
NO_ACTION_TYPE_ELEMENT = Expected action type element, but one was not found.
UNKNOWN_ACTION_TYPE = Unknown action type ({0}).
COPY_ERROR = Copy error ({0}).
COPY_LANE_MISMATCH = Copy lane mismatch.
CANNOT_SET_DEFAULT_POOL_TO_POOL_NOT_IN_DIAGRAM = Cannot set default pool to a pool that is not in the diagram.
CANNOT_CALL_BPD_THAT_HAS_NOT_BEEN_SAVED = Cannot call a diagram that has not been saved.
TRACKED_FIELD_ALREADY_EXISTS = A tracked field already exists with the given ID ({0}).
SEARCHABLE_FIELD_ALREADY_EXISTS = A searchable field already exists with the given ID ({0}).
EPV_REFERENCE_ALREADY_EXISTS = An EPV already exists in the diagram with the given ID ({0}).
PORT_SEQUENCE_OUT_OF_RANGE = Port sequence out of range.
PORT_NOT_FOUND = Port not found.
UNKNOWN_BPD_EXTENSION = The {0} extension type is not known.
