# Product version to theme version map to be used by runtime
# Assuming starting from beginning version 1.0.0.0
# Everytime when there is a theme version up, then a new mapping entry is required for the starting system toolkit version for that new version
# Otherwise, no need to add an entry and last closest entry will be applied.
# PS: 8.5.7.0 entry is there for the purpose to remind us themeing is really starting from verion 8570
system.toolkit.version.1.0.0.0=1.0
system.toolkit.version.8.5.7.0=1.0

# latest version
coachtheme.latest.version=1.0

