# Product version to dojo version map to be used by runtime
# Assuming starting from beginning version 1.0.0.0
# Everytime when there is a dojo version up, then a new mapping entry is required for the starting toolkit version for that new version
# Otherwise, no need to add an entry and last closest entry will be applied.
# Strictly speaking, 8.0.0.0 should be using 1.7.1 but subsequent release change to 1.7.3. As a result, we use 1.7.3 for 8.0.0.x version
# Note: CoachNG starts in 8.0.0.0, any version BEFORE 8.0.0.0 use the latest default value

# v1.0.0.0=1.10.4
v1.0.0.0=1.10.5
v8.0.0.0=1.7.3
v8.0.1.2=1.7.4
v8.5.0.0=1.8.3
v8.5.5.0=1.8.6
v8.5.6.0=1.10.3
# TODO: Update the following once we have the toolkit version updated
# v8.5.7.0=1.10.4
v8.5.7.0=1.10.5

# latest version
# latestDojo.version=1.10.4
latestDojo.version=1.10.5

