# Version: #%#Id#%#
#
# Maps from database message received in an exception to the message to show to
# the user.
# 
dberror.1.message=ORA-00001: unique constraint (TEAMWORKS.UQ_PROCESS_NAME) violated
dberror.1.userMessage=DB Exception. Process name must be unique
dberror.2.message=ORA-00001: unique constraint (TEAMWORKS.UQ_VAR_TYPE_NAME) violated
dberror.2.userMessage=DB Exception. Variable type name must be unique
dberror.3.message=ORA-02292: integrity constraint (TEAMWORKS.FK_VAR_DECL_TYPE_ID) violated - child record found
dberror.3.userMessage=DB Exception. Cannot delete variable type. There are variables that use this type

#
# For Role and Distribution list screens
#
dberror.100.message=ORA-00001: unique constraint (TEAMWORKS.UQ_USR_GRP_NAME) violated
dberror.100.userMessage=Distribution list/Role name is not unique. 
dberror.101.message=ORA-01401: inserted value too large for column
dberror.101.userMessage=Name or Description too long. Name Max(64) Desc Max.(255)
dberror.102.message=ORA-02292: integrity constraint (TEAMWORKS.LSWC_UGG_MBR_FK2) violated - child record found
dberror.102.userMessage=Distribution list is a member of another list.



#
# DB2 messages for Role and Distribution list screens
#
dberror.1000.message=[IBM][CLI Driver][DB2/NT] SQL0532N A parent row cannot be deleted because the relationship "TEAMWORKS.LSW_USR_GRP_GRP_MEMBER.LSWC_UGG_MBR_FK2" restricts the deletion. SQLSTATE=23504
dberror.1000.userMessage=Distribution list is a member of another list.

